[
  {
    "name": "Videos",
    "url": "#"
  },
  {
    "name": "Peoples",
    "url": "#"
  },
  {
    "name": "Documents",
    "url": "#"
  },
  {
    "name": "Documents",
    "url": "#"
  },
  {
    "name": "Events",
    "url": "#"
  },
  {
    "name": "Communities",
    "url": "#"
  },
  {
    "name": "Favorites",
    "url": "#"
  },
  {
    "name": "Channels",
    "url": "#"
  }
]
